spring.application.name=adoptions

#Configuração PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/adoptions
spring.datasource.username=myappuser
spring.datasource.password=mypassword

#spring.ai.postgresml.embedding.create-extension=true
#spring.ai.postgresml.embedding.options.vector-type=pg_vector

#Configuração PgVector
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.initialize-schema=true

#Memória de Chat
spring.ai.chat.memory.repository.jdbc.initialize-schema=always

#Ollama
spring.ai.ollama.chat.options.model=llama3.2:1b

#management.endpoints.web.exposure.include=health,info,metrics,
#habilitando tudo somente para fins de desenvolvimento e testes
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always