spring.application.name=adoptions

#Configuração PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/adoptions
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.config.import=optional:classpath:.env



#Configuração PgVector
# spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.initialize-schema=true

#Memória de Chat
spring.ai.chat.memory.repository.jdbc.initialize-schema=always

#Ollama
# spring.ai.ollama.chat.options.model=mistral
# spring.ai.ollama.embedding.options.model=nomic-embed-text

#OPEN AI Model
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.2
spring.ai.openai.chat.options.max-tokens=200
spring.ai.embedding.enabled=true
spring.ai.embedding.model=text-embedding-3-small


#management.endpoints.web.exposure.include=health,info,metrics
#habilitando tudo somente para fins de desenvolvimento e testes
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true